-- Initial hlint-source-plugin.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hlint-source-plugin
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     HLint
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.13
                     , ghc
                     , haskell-src-exts >=1.20 && <1.21
                     , hlint
  hs-source-dirs:      src
  default-language:    Haskell2010
